:local(.scoped) {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  line-height: 1.3;

  .image {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      margin: 0;
      max-width: 100%;
      padding: 0;
    }
  }
}
