:local(.scoped) {
  display: flex;
  align-items: center;
  flex-direction: column;

  &[align='right'] {
    align-items: flex-end;
  }
  &[align='left'] {
    align-items: flex-start;
  }

  .location-img {
    margin-bottom: 0;
    img {
      max-width: 100%;
    }
  }

  .location-address {
    flex: 1 1 100%;
    a {
      text-decoration: none;
      line-height: 22px;
      color: inherit;
    }
  }
}
