:local(.scoped) {
  display: flex;
  // justify-content: space-between;
  justify-content: center;

  &.left {
    justify-content: flex-start;
    // ul {
    //   justify-content: flex-start;
    // }
  }
  &.right {
    justify-content: flex-end;
    // ul {
    //   justify-content: flex-end;
    // }
  }

  // .logo {
  //   margin-right: 5px;
  // }

  ul {
    // flex: 1 1 100%;
    // display: flex;
    // justify-content: center;
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      display: inline-block;
      a {
        display: inline-block;
        padding: 15px 10px;
        text-transform: uppercase;
        text-decoration: none;
        line-height: 22px;
        color: inherit;
      }
    }
  }
}
